FLASK_SECRET_KEY=secretary
DATABASE_URL=mysql+pymysql://root:OOD20241022@39.105.0.202/webapp
FLASK_ENV=development

# AI API Configuration
WENXIN_API_KEY=kec2fq9yo27KWmTwYuoAurl2
WENXIN_SECRET_KEY=bFS62bfjurWCffOssqmLVIOiHrEvb3hW
WENXIN_TOKEN_URL=https://aip.baidubce.com/oauth/2.0/token
WENXIN_API_URL=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/chat/completions 